STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_ozDSxq9Z4ee553fk0sVKnk1X76ckoaeR
INGRESSKIT_PRICE_ALIASES=price_small:price_live_xxx,price_med:price_live_yyy,price_big:price_live_zzz,price_early:price_live_aaa
INGRESSKIT_PRICE_MAP=price_live_xxx:1000,price_live_yyy:4000,price_live_zzz:15000,price_live_aaa:5000