
INGRESSKIT_PRICE_ALIASES=price_small:price_1RvfiEBj0V2UYSdbqEX6vgOy,price_med:price_1RvfimBj0V2UYSdbRzNr9S9j,price_big:price_1RvfkSBj0V2UYSdbGjbq33Az,price_early:price_1RvfllBj0V2UYSdbDkMOR6Z9
INGRESSKIT_PRICE_MAP=price_1RvfiEBj0V2UYSdbqEX6vgOy:1000,price_1RvfimBj0V2UYSdbRzNr9S9j:4000,price_1RvfkSBj0V2UYSdbGjbq33Az:15000,price_1RvfllBj0V2UYSdbDkMOR6Z9:5000
STRIPE_WEBHOOK_SECRET=whsec_ozDSxq9Z4ee553fk0sVKnk1X76ckoaeR
STRIPE_SECRET_KEY=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
